# goShopping

./: pom.xml
src/main/java/com/shopping/web/: GoShoppingWebApplication.java  ServletInitializer.java
src/main/java/com/shopping/web/bootCore/: ActiveMQConfiguration.java  ApplicationFilter.java  ApplicationMelodyListener.java  LoginInterceptor.java  ShoppingConfigurerAdapter.java
src/main/java/com/shopping/web/common/: Result.java
src/main/java/com/shopping/web/controller/: UserController.java
src/main/java/com/shopping/web/exception/: GlobalExceptionHandler.java
src/main/java/com/shopping/web/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/shopping/web/service/: ActiveMqService.java  ActiveMqServiceImpl.java  MessageProducerService.java  MessageProducerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/shopping/web/util/consts/: AuthUtil.java  Base64Util.java  Md5Util.java  UUIDUtil.java
src/main/java/com/shopping/web/util/mail/: MailUtil.java  MimeMessageVo.java  PopupAuthenticator.java  SMTPUtil.java
src/main/java/com/shopping/web/vo/: UserVo.java
src/main/resources/: application.properties  log4j2.xml  smtp.properties
src/main/resources/mysqlTable/: 171128223907.psc  171209180026.psc
src/main/resources/static/css/login/: login.css  register.css
src/main/resources/static/js/login/: login.js
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/common/: base.jsp
src/test/java/com/shopping/web/: GoShoppingWebApplicationTests.java
