### server tomcat run config 
server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
 ###projectName
server.context-path=/goShoppingWeb

###mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/goShoppingWeb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=1000
spring.datasource.initial-size=5

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
### update jsp page Take effect
server.jsp-servlet.init-parameters.development=true
